<html>
    <head>
        <style>
        *{margin:0px;
        padding:0px;
        }
        body{
            background-color:#f7dfbd;
            height:100%;
            width:100%;

            
        }
        .logo_holder{
            position: absolute;
            top:0px;
            filter: drop-shadow(0 10px 15px black);
            width:100%;
            height:100%;
            
        }
        .logo{
            width:400px;
            height: 300px;            
            background-image:url("christ_deemed_logo.jpg");
            background-size:230px 100px;
            background-position-x:10px; 
            background-repeat:no-repeat;
            
            clip-path: polygon(57% 0, 0 0, 0 0, 0 84%, 0 54%, 91% 32%);
            
                        box-shadow: 25px 25px 25px;
            
            background-color:white;
        }
        .content{
            width:100%;
            position: absolute;
            top:160px;
        }
        .option_box_holder{
            position: relative;
           
            border:1px solid black;
            background-color:red;
            padding:auto;
            width:fit-content;
            margin:auto;
            margin-top:50px;
        }
        .option_box{
            width:250px;
            height:250px;
            border-radius: 50px;
            margin:20px;
            box-shadow: -5px 5px 25px black;
            transition:0.3s;
            padding:10px;
            color:white;
            font-size:25px;
            text-align:center;
            


        }
        .option_box:hover{
            box-shadow:  -5px 5px 5px black;
            cursor: pointer;
        }
        .option_box_holder:after{
            clear:both;
            content:"";
        }

        .option_box img{
            position: relative;
            top:5px;
            width:150px;
            height:150px;
            align-self: center;
            display:block;
            margin:auto;
            margin-bottom:50px;
            
        }
        
        #plumbing{
            background: linear-gradient(to top , #186bdc,#7fabe2);
            float:left;
           
            
        }
        #electrical{
            background:linear-gradient(to top,#d13a58,#ea8192);
            float:left;
        }

        #house_keeping{
            background:linear-gradient(to top,#43b126,#84ea67);
            float:left;
        }
    </style>
           </head>

    <body>
        <div class="logo_holder">
            <div class="logo">
            </div>
        </div>

        <div class="content">
            <center><h2>Christ University Infrastructure Management System</h2></center>

            <div class="option_box_holder">
            <div class=" option_box" id="plumbing">
                <img src="plumbing_w.png" >
                
                plumbing
            </div>

            <div class="option_box " id="electrical">
                <img src="electrical_w.png" >
                Electrical
            </div>

            <div class="option_box " id="house_keeping">
                <img src="house_keeping_w.png">
                House keeping
            </div>
            </div>
        </div>
    </body>
</html>
